- name: "Support for legacy format of `config/database.yml` removed"
  announcement_milestone: "14.3"
  announcement_date: "2021-09-22"
  removal_milestone: "15.0"
  removal_date: "2022-05-22"  # the date of the milestone release when this feature is planned to be removed
  breaking_change: true
  body: |
    The syntax of [GitLab's database](https://docs.gitlab.com/omnibus/settings/database.html)
    configuration located in `database.yml` has changed and the legacy format has been removed.
    The legacy format supported a single PostgreSQL adapter, whereas the new format supports multiple databases.
    The `main:` database needs to be defined as a first configuration item.

    This change only impacts users compiling GitLab from source, all the other installation methods handle this configuration automatically.
    Instructions are available [in the source update documentation](https://docs.gitlab.com/ee/update/upgrading_from_source.html#new-configuration-options-for-databaseyml).
  stage: Enablement
  tiers: [Core, Premium, Ultimate]
  issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/338182
